/*********************************Variables*************************************/

:root {
    --color0: #130303;
    --color1: #8A84E2;
    --color2: #47A025;
    --color3: #FCFFFC;
    --color4: #A3320B;
    --color5: #FCBA04 ;

}

/*********************************main html declorations************************/
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
html {
    overflow-x: hidden;
}


/*****************************ticker section************************************/
body {
    background-color: var(--color0);
}
.spacer {
    width: 100%;
    height: 10vh;
}
.ticker {
    z-index: 0;
    position: fixed;
    font-family: 'Public Sans', sans-serif;
    overflow-x: hidden;
    width: 100%;
    display: flex;
    border-bottom: 4px solid var(--color1);
    font-size: 3em;

}

.ticker div {

    color: var(--color2);
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 900;
    animation: animate 40s linear infinite;
    animation-delay: -40s;
}

.ticker div:nth-child(2) {
    animation: animate2 40s linear infinite;
    animation-delay: -20s;
}

.ticker div span {
    -webkit-text-stroke: 2px var(--color2);
    color: transparent;
}

/******************ticker annimations************************/
@keyframes animate {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes animate2 {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-200%);
    }
}


/**************************grid section*****************************************/

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 7fr;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 0em;
    grid-column-gap: 0em;
    width: 80%;
    margin-left: 10%;
    grid-template-areas: "title title" "picture content";
    align-items: flex-start;
    margin-bottom: 30px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: var(--color1);
    border: 10px solid var(--color3);

}

.title {
    font-family: 'Public Sans', sans-serif;
    color: var(--color3);
    font-size: 1.5rem;
    grid-area: title;
    width: 100%;
    padding: 15px 0px 15px 0px;
    background-color: var(--color4);
    border-top-left-radius: 30px;
    border-bottom: 10px solid var(--color3);

}
.title h2{
    transform: translateX(50px);
}

.picture {
    display: flex;
    align-items: center;
    grid-area: picture;
    background-color: var(--color5);
    border-right: 10px solid var(--color3);
    height: 100%;    
}

.picture img {
    
    width: 100%;
    /*transform: rotatez(40deg);*/
}

.content {
    display: flex;
    align-items: center;
    color: var(--color3);
    grid-area: content;
    font-family: 'Lato', sans-serif;
    font-size: 1em;

}

.content p {
    width: 100%;
    padding: 20px;
    font-size: 18pt;
}
/****************************about page*****************************************/

.about {
    margin: 10%;

}
.about p{
    color: var(--color3);
}
.abt_img{
    width: 100%;

}

/****************************footer section*************************************/


footer {
    bottom: 0;
    color: var(--color3);
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color:var(--color0);
}
footer h1 {
    color: var(--color3);
    font-size: 1.3rem;
}
footer a {
    color: var(--color3);
    text-decoration: none;

}
footer .footer_third a:nth-child(3):hover{
    color: var(--color4);
}
footer .footer_third a:nth-child(2):hover{
    color: var(--color1);
}
footer .footer_third a:nth-child(1):hover{
    color: var(--color2);
}
footer a:hover{
    color: var(--color5);
}
.inner_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
.inner_footer .footer_links{
    width: 33%;
    margin-right: 10px;
    float: left;
    height: 100%;
}


/*******************************************************************************/

@media screen and (max-width:  768px){
    .grid{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 3fr;
        grid-template-areas: "title" "picture" "content";
    }
    .picture{
        border-bottom: 10px solid var(--color3);
        border-right: none;
    }


}

